.myDiv {
    background: lightgray;
    color: white;

    width: 400px;

    padding: 10px 10px 50px 10px;
    border: 5px solid  rgb(88, 145, 88);
    margin: 10px 10px 50px 10px;
}
.myDiv2 {
    background: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;


    float: right; 
    padding: 14px 16px;
    display: block;
    overflow: hidden;
    position: fixed;

    border: 8px solid black;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
li {
    float: left;
  }
  
li, a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
nav {
    color: white; 
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
   
    text-decoration: none;
    text-align: left;
 
    position: fixed;
    font-weight: 800;
}

.aside-headline {
    color: white;
    background-color:  rgb(88, 145, 88);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size:xx-large;
    padding: 20px;
    font-weight: bold;
}




h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: x-large;
    font-variant: small-caps;
    color: rgb(88, 145, 88);

}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: large;
    color: rgb(88, 145, 88);
    
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;
}

video {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

image{
    display: block;
    margin-left: auto;
    margin-right: auto;

}